<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\GustavLindblom.Domain\GustavLindblom.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\GustavLindblom.Infrastructure.DependencyInjection\GustavLindblom.Infrastructure.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
