# GustavLindblom.Website

./: .gitignore  GustavLindblom.sln  README.md  publish-solution.ps1
.github/workflows/: ci-build.yml  deployment.yml
src/application/GustavLindblom.Application.Blog/: GustavLindblom.Application.Blog.csproj  ServiceConfigurator.cs
src/application/GustavLindblom.Application.Blog/Models/: BlogViewModel.cs  CategoryViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs
src/application/GustavLindblom.Application.Blog/Repositories/: IPostRepository.cs  PostRepository.cs
src/application/GustavLindblom.Application.Blog/Services/: BlogService.cs  IBlogService.cs
src/application/GustavLindblom.Application.Navigation/: GustavLindblom.Application.Navigation.csproj  ServiceConfigurator.cs
src/application/GustavLindblom.Application.Navigation/Models/: Navigable.cs  NavigationViewModel.cs
src/application/GustavLindblom.Application.Navigation/Repositories/: INavigableRepository.cs  NavigableRepository.cs
src/application/GustavLindblom.Application.Navigation/Services/: INavigationService.cs  NavigationService.cs
src/common/GustavLindblom.Common.ExtensionLibrary/Extensions/: EnumerableExtension.cs
src/domain/GustavLindblom.Domain/Entities/: Category.cs  Page.cs  Post.cs  TimestampedEntity.cs
src/domain/GustavLindblom.Domain/Interfaces/: IApplicationDbContext.cs
src/infrastructure/GustavLindblom.Infrastructure.DependencyInjection/: GustavLindblom.Infrastructure.DependencyInjection.csproj  IServiceConfigurator.cs
src/infrastructure/GustavLindblom.Infrastructure.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/persistance/GustavLindblom.Persistance/: ApplicationDbContext.cs  GustavLindblom.Persistance.csproj
src/presentation/GustavLindblom.Presentation.WebApplication/: GustavLindblom.Presentation.WebApplication.csproj  Program.cs  Startup.cs
src/presentation/GustavLindblom.Presentation.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/presentation/GustavLindblom.Presentation.WebApplication/Pages/Shared/: _Blog.cshtml  _Footer.cshtml  _Navigation.cshtml
src/presentation/GustavLindblom.Presentation.WebApplication/Properties/: launchSettings.json
src/presentation/GustavLindblom.Presentation.WebApplication/wwwroot/css/: blog.css  site.css
src/presentation/GustavLindblom.Presentation.WebApplication/wwwroot/js/: site.js
