<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\GustavLindblom.Application.Blog\GustavLindblom.Application.Blog.csproj" />
    <ProjectReference Include="..\..\application\GustavLindblom.Application.Navigation\GustavLindblom.Application.Navigation.csproj" />
    <ProjectReference Include="..\..\domain\GustavLindblom.Domain\GustavLindblom.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\GustavLindblom.Infrastructure.DependencyInjection\GustavLindblom.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\persistance\GustavLindblom.Persistance\GustavLindblom.Persistance.csproj" />
  </ItemGroup>
</Project>
