<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\GustavLindblom.Common.ExtensionLibrary\GustavLindblom.Common.ExtensionLibrary.csproj" />
    <ProjectReference Include="..\..\domain\GustavLindblom.Domain\GustavLindblom.Domain.csproj" />
  </ItemGroup>

</Project>
